{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_CommerceConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=E_Commerce;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
